# Lin-oss

./: pom.xml  readme.md
influxdb2-orm/: pom.xml
influxdb2-orm/src/main/java/com/linyonghao/influxdb2/: InfluxMapper.java  InfluxdbGlobal.java  Query.java
influxdb2-orm/src/main/java/com/linyonghao/influxdb2/annotation/: DBField.java  Measurement.java  Tag.java
influxdb2-orm/src/main/java/com/linyonghao/influxdb2/entity/: CountWithTime.java  User.java
influxdb2-orm/src/main/java/com/linyonghao/influxdb2/exception/: NotFoundMeasurementException.java
influxdb2-orm/src/main/java/com/linyonghao/influxdb2/mapper/: UserMapper.java
influxdb2-orm/src/main/java/com/linyonghao/influxdb2/utils/: DateUtil.java
influxdb2-orm/src/test/java/: Application.java
lin-oss-common/: pom.xml
lin-oss-common/src/main/java/com/linyonghao/oss/common/config/: FastJson2JsonRedisSerializer.java  MybatisRedisCache.java  RedisConfig.java  SystemConfig.java
lin-oss-common/src/main/java/com/linyonghao/oss/common/dto/: CountAndSize.java  DownloadMessage.java  TemporaryUpDownCacheInfo.java  TimeWithFileSize.java
lin-oss-common/src/main/java/com/linyonghao/oss/common/entity/: CoreBucket.java  CoreDomain.java  CoreObject.java  CorePermission.java  CoreRole.java  CoreRoleUser.java  CoreUserPermission.java  DirectoryTree.java  DownloadParams.java  OSSFile.java
lin-oss-common/src/main/java/com/linyonghao/oss/common/exception/: DeleteRedisException.java
lin-oss-common/src/main/java/com/linyonghao/oss/common/model/: APILogModel.java  BucketModel.java  HttpJSONResponse.java  ObjectBucketDO.java  ObjectModel.java  ObjectNumLog.java  StorageLog.java  UploadLogModel.java  UploadPolicy.java  UserModel.java
lin-oss-common/src/main/java/com/linyonghao/oss/common/service/: ICoreBucketService.java  ICoreDomainService.java  ICoreObjectService.java  ICorePermissionService.java  ICoreRoleService.java  ICoreRoleUserService.java  ICoreUserPermissionService.java  StatisticService.java  TemporaryUpDownRedisService.java  UserService.java
lin-oss-common/src/main/java/com/linyonghao/oss/common/utils/: DateUtil.java  DirectoryTreeUtil.java  (+2 more)
lin-oss-common/src/main/resources/: application-common.yaml
lin-oss-common/src/test/java/com/linyonghao/oss/common/: LinOssCommonApplicationTests.java
lin-oss-core/: pom.xml
lin-oss-core/src/main/java/com/linyonghao/linosscore/: Constant.java  LinOssCoreApplication.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/config/: AppConfig.java  CoreWebMvcConfig.java  DefaultExceptionHandler.java  EncodingConverterConfig.java  FileServiceConfig.java  MessageConverterConfig.java  MybatisRedisCache.java  MybatisRedisCacheConfig.java  RabbitMQConfig.java  RedisConfig.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/constant/: CommonConstant.java  Environment.java  FileServiceName.java  MQName.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/controller/: DownloadFileController.java  UploadFile.java  UploadFileController.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/dto/: HttpResponseDTO.java  UploadCertificationDTO.java  UploadMessage.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/entity/: DownloadParams.java  FastDFSFile.java  OSSFile.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/exception/: FastDFSUploadException.java  HttpResponseException.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/interceptor/: AuthenticationInterceptor.java  RequestException.java  UploadInterceptor.java  UploadInterceptorValidator.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/mapper/: UserMapper.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/model/: HttpJSONResponse.java  UploadPolicy.java  UserModel.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/receiver/: UploadReceiver.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/util/: CertGenerator.java  FastDFSUtil.java  FileUtil.java  HttpJsonResult.java  HttpResult.java  SpringContextUtil.java
lin-oss-core/src/main/java/com/linyonghao/linosscore/validator/: FileUploadValidator.java  Validate.java
lin-oss-core/src/main/java/com/linyonghao/oss/core/: LinOssCoreApplication.java
lin-oss-core/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  fastdfs-client.conf  log4j2.xml
lin-oss-core/src/test/java/com/linyonghao/linosscore/: AppConfigTest.java  LinOssCoreApplicationTests.java  LoggerTest.java  RedisTest.java
lin-oss-core/src/test/java/com/linyonghao/linosscore/serivce/: DownloadFileTest.java  UploadAuthenticatiorTest.java
lin-oss-core/src/test/java/com/linyonghao/linosscore/utils/: CertGeneratorTest.java  FastDFS.java
lin-oss-core/src/test/java/com/linyonghao/oss/core/: AppConfigTest.java  LinOssCoreApplicationTests.java  LoggerTest.java  RedisTest.java  TDengineTest.java
lin-oss-manager/: pom.xml
lin-oss-manager/src/main/java/com/linyonghao/linossmanager/: LinOssManagerApplication.java
lin-oss-manager/src/main/java/com/linyonghao/oss/manager/: LinOssManagerApplication.java
lin-oss-manager/src/main/resources/: application.yaml
lin-oss-manager/src/main/resources/static/js/: dashbord.js  sms.js
lin-oss-manager/src/main/resources/static/js/bucket/: file.js  view.js
lin-oss-manager/src/main/resources/templates/: dashbords.html  index.html  login.html  register.html
lin-oss-manager/src/main/resources/templates/common/: component.html  css.html  js.html  pagination.html
lin-oss-manager/src/main/resources/templates/exception/: 403.html
lin-oss-manager/src/main/resources/templates/space/: file.html  index.html  new.html  view.html
lin-oss-manager/src/main/resources/templates/wo/: detail.html  my.html  new.html
lin-oss-manager/src/main/resources/templates/wo/admin/: distribute.html
lin-oss-manager/src/test/java/com/linyonghao/linossmanager/: LinOssManagerApplicationTests.java
lin-oss-manager/src/test/java/com/linyonghao/oss/manager/: TestInflux.java
mybatisplus-generator/: pom.xml
mybatisplus-generator/src/main/java/com/linyonghao/batisplus/: Generator.java
(+166 files in other folders)
